artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: 19bf8340c4c649f8be1a599c567aefd6
run_id: fb3853d76e0b4dc4b38215e0ac7a6d9f
utc_time_created: '2023-10-26 00:55:25.011580'
